# Staging Environment Variables
NODE_ENV=staging
PORT=3000

# Database Configuration (Azure PostgreSQL)
DATABASE_HOST=loan-system-db-staging.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_USER=loanadmin
DATABASE_PASSWORD=LxaxSys123!
DATABASE_NAME=loan_system_staging
DATABASE_SSL=true
